#Greenfoot project file
class.Bomb.image=bomb.png
class.Heart1.image=herz.png
class.Hero.image=ppl1.png
class.SadFace.image=smiley5.png
dependency1.from=MyWorld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Bomb
dependency2.type=UsesDependency
dependency3.from=Bomb
dependency3.to=SadFace
dependency3.type=UsesDependency
dependency4.from=Bomb
dependency4.to=Hero
dependency4.type=UsesDependency
editor.fx.0.height=841
editor.fx.0.width=886
editor.fx.0.x=777
editor.fx.0.y=140
height=551
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Heart1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Hero
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Bomb
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SadFace
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=812
world.lastInstantiated=MyWorld
xPosition=587
yPosition=344
